<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Alex's Activity Launcher</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h1 {
            text-align: center;
            font-size: large;
        }

        li {
            width: 50px;
            margin: 10px;
            padding: 0px;
            background-color: #ddd;
            float: left;
        }

        ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        .material-icons {
            font-size: 50px;
        }

        li p {
            font-size: small;
        }

        a {
            height: 120px;
            padding: 10px;
            width: 70px;
            display: block;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>Alex's Activity Launcher</h1>
    <ul>
        <li>
            <a href="https://maps.apple.com/?q=Montreal">
                <i class="material-icons">map</i>
                <p></p>
            </a>
        </li>
        <li>
            <a href="https://maps.apple.com/?daddr=Tianjin">
                <i class="material-icons">map</i>
                <p></p>
            </a>
        </li>
        <li>
            <!-- Source address, directions address, and walking flag -->
            <a href="https://maps.apple.com/?saddr=Beijing&daddr=Mongolia&dirflg=w">
                <i class="material-icons">directions_walk</i>
                <p></p>
            </a>
        </li>
        <li>
            <!-- Transit flag -->
            <a href="https://maps.apple.com/?saddr=Beijing&daddr=Mongolia&dirflg=r">
                <i class="material-icons">directions_transit</i>
                <p></p>
            </a>
        </li>
        <li>
            <a href="https://m.uber.com/ul/?action=setPickup&pickup=my_location">
                <i class="material-icons">message</i>
                <p>Call An Uber</p>
            </a>
        </li>
        <li>
            <a href="sms:100000004?body=I%27m+running+late">
                <i class="material-icons">message</i>
                <p>Text Friend</p>
            </a>
        </li>
        <li>
            <a href="whatsapp://send?text=I%27m+running+late">
                <i class="material-icons">message</i>
                <p>What'sApp Friend</p>
            </a>
        </li>
        <li>
            <a href="tg:msg?text=I%27m+running+late">
                <i class="material-icons">message</i>
                <p>Telegram Friend</p>
            </a>
        </li>
        <li>
            <a href="fb-messenger://share?link=http://">
                <i class="material-icons">message</i>
                <p>Send by Messenger</p>
            </a>
        </li>
        <li>
            <a href="tel:+13016497483">
                <i class="material-icons">call</i>
                <p>Call Home</p>
            </a>
        </li>
        <li>
            <a href="facetime:aislynn@apple.com">
                <i class="material-icons">video_call</i>
                <p>Facetime Aislinn</p>
            </a>
        </li>
        <li>
            <a href="facetime-audio:aislynn@apple.com">
                <i class="material-icons">call</i>
                <p>Facetime Call Aislinn</p>
            </a>
        </li>
        <li>
            <a href="skype:mary89?call">
                <i class="material-icons">call</i>
                <p>Call Mary</p>
            </a>
        </li>
        <li>
            <a href="skype:mary89?call&video=true">
                <i class="material-icons">video_call</i>
                <p>Video Skype Mary</p>
            </a>
        </li>
        <li>
            <a href="https://twitter.com/intent/tweet">
                <i class="material-icons">add</i>
                <p>New Tweet</p>
            </a>
        </li>
        <li>
            <a href="snapchat://">
                <i class="material-icons">camera</i>
                <p>Make a Snap</p>
            </a>
        </li>
        <li>
            <a href="skype:mary89?call">
                <i class="material-icons">call</i>
                <p>Call Mary</p>
            </a>
        </li>
        <li>
            <a href="skype:mary89?call">
                <i class="material-icons">call</i>
                <p>Call Mary</p>
            </a>
        </li>
        <li>
            <a href="skype:mary89?call">
                <i class="material-icons">call</i>
                <p>Call Mary</p>
            </a>
        </li>
    </ul>
</body>

</html>